# turbo

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightboost/turbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/turbo/demo/: MainActivity.kt  TestThread.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knightboost/turbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
turbo/: build.gradle
turbo-plugin/src/main/java/com/knightboost/turbo/plugin/: MyClass.kt
turbo/src/androidTest/java/com/knightboost/turbo/: ExampleInstrumentedTest.kt
turbo/src/main/java/com/knightboost/turbo/: DefaultThreadPoolExecutor.java  DefaultThreadPoolProxy.java  ILog.kt  IThreadPoolProxy.java  MonitorImpl.kt  PThreadThreadPoolCache.kt  PthreadUtil.kt  PthreadWatcher.kt  T.kt  T1.kt  Test.kt  Turbo.kt  TurboThreadMonitor.kt
turbo/src/main/java/com/knightboost/turbo/convergence/: BlockingQueueProxy.kt  DefaultThreadPoolExecutor.kt  DredgeHandler.kt  IDredgeAbility.kt  IExecutor.java  IThreadNameTransformer.kt  LooperHelper.kt  NewThreadPoolHelper.kt  PluginThreadFactoryProxy.kt  SuperThreadPoolExecutor.kt  SuperThreadPoolManager.kt  ThreadFactoryProxy.kt  ThreadProxy.kt
turbo/src/main/java/com/knightboost/turbo/core/: TurboCoreThreadPool.java  TurboNamedThreadFactory.java  TurboRunnable.java  TurboThreadCallback.java  (+2 more)
turbo/src/test/java/com/knightboost/turbo/: ExampleUnitTest.kt
(+16 files in other folders)
