// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
    }
    dependencies {
        classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
        classpath "io.github.knight-zxw:lancet-plugin:0.0.7"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.8.20-RC"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
apply plugin : "org.jetbrains.kotlin.plugin.allopen"
