pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
    }
}
rootProject.name = "turbo"
include ':app'
include ':turbo'
include ':turbo-plugin'
